# language:ja
機能: 検索機能確認
  シナリオ: yahooで「富士山」と検索し検索結果のwikiに富士山の標高が表示されることを確認する。
    前提    サイトにアクセスする
    もし    トップページを表示する
    かつ    フィールド'srchtxt'に'富士山'を設定する
    かつ    ボタン'検索'をクリックする
    ならば  '富士山 - Wikipedia'と表示されること
    もし    リンク'富士山 - Wikipedia'をクリックする
    ならば  '標高3776.12 m'と表示されること
